<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='coordinates_countries_DDS' inline='true' name='federated.0f9if4e10er89p0zvs72h0g5frpr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='countries_count' name='textscan.0clvbvp0n0byzu0zlotay0l3e4he'>
            <connection class='textscan' directory='C:/Users/espan/OneDrive/Documents/GitHub/Tableau_IDGV/Dashboards_Practices/DDS' filename='countries_count.csv' password='' server='' />
          </named-connection>
          <named-connection caption='DDS_to_vizz' name='textscan.05xsv8810gfmu61fti1tm0h9exlz'>
            <connection class='textscan' directory='C:/Users/espan/OneDrive/Documents/GitHub/Tableau_IDGV/Dashboards_Practices/DDS' filename='DDS_to_vizz.csv' password='' server='' />
          </named-connection>
          <named-connection caption='coordinates_countries_DDS' name='textscan.1lz1tf70e6q01p11ou8j51huumy6'>
            <connection class='textscan' directory='C:/Users/espan/OneDrive/Documents/GitHub/Tableau_IDGV/Dashboards_Practices/DDS' filename='coordinates_countries_DDS.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0clvbvp0n0byzu0zlotay0l3e4he' name='countries_count.csv' table='[countries_count#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='real' name='Latitude' ordinal='1' />
              <column datatype='real' name='Longitude' ordinal='2' />
              <column datatype='integer' name='Count' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.05xsv8810gfmu61fti1tm0h9exlz' name='DDS_to_vizz.csv' table='[DDS_to_vizz#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Role' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Last_Company' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[countries_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[countries_count.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[countries_count.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[countries_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[DDS_to_vizz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (DDS_to_vizz.csv)]</local-name>
            <parent-name>[DDS_to_vizz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Company]</local-name>
            <parent-name>[DDS_to_vizz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country_unique' datatype='integer' name='[Calculation_2367486044363571200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Country])' />
      </column>
      <column caption='Country (DDS to vizz.csv)' datatype='string' name='[Country (DDS_to_vizz.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Last Company (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Last_Company]' new-bin='true'>
          <bin default-name='true' value='&quot;Dassault Systèmes, Dassault Systèmes · Contrato de formación, Dassault Systèmes · Contrato de prácticas and 3 more&quot;'>
            <value>&quot;Dassault Systèmes&quot;</value>
            <value>&quot;Dassault Systèmes · Contrato de formación&quot;</value>
            <value>&quot;Dassault Systèmes · Contrato de prácticas&quot;</value>
            <value>&quot;Dassault Systèmes · Indefinido&quot;</value>
            <value>&quot;Dassault Systèmes · Jornada completa&quot;</value>
            <value>&quot;Dassault Systèmes · Jornada parcial&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Last Company' datatype='string' name='[Last_Company]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Role1' datatype='string' name='[Role]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='DDS_to_vizz.csv' datatype='table' name='[__tableau_internal_object_id__].[DDS_to_vizz.csv_E671AB9D4B7648D1984770C03EA5A04A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='countries_count.csv' datatype='table' name='[__tableau_internal_object_id__].[countries_count.csv_A2970FF8B0BD401AAACD3167C32F66A3]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <group caption='Dessault Systemes' name='[Last Company Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Last_Company]' member='&quot;Dassault Systèmes&quot;' />
          <groupfilter function='member' level='[Last_Company]' member='&quot;Dassault Systèmes · Contrato de formación&quot;' />
          <groupfilter function='member' level='[Last_Company]' member='&quot;Dassault Systèmes · Contrato de prácticas&quot;' />
          <groupfilter function='member' level='[Last_Company]' member='&quot;Dassault Systèmes · Jornada parcial&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='DDS_Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='coordinates_countries_DDS' name='federated.0f9if4e10er89p0zvs72h0g5frpr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f9if4e10er89p0zvs72h0g5frpr'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f9if4e10er89p0zvs72h0g5frpr].[none:Country:nk]' />
              <text column='[federated.0f9if4e10er89p0zvs72h0g5frpr].[sum:Count:qk]' />
              <lod column='[federated.0f9if4e10er89p0zvs72h0g5frpr].[none:Country:nk]' />
              <color column='[federated.0f9if4e10er89p0zvs72h0g5frpr].[sum:Count:qk]' />
              <geometry column='[federated.0f9if4e10er89p0zvs72h0g5frpr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f9if4e10er89p0zvs72h0g5frpr].[Latitude (generated)]</rows>
        <cols>[federated.0f9if4e10er89p0zvs72h0g5frpr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='DDS_Top_Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Bahnschrift'>Top Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coordinates_countries_DDS' name='federated.0f9if4e10er89p0zvs72h0g5frpr' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9if4e10er89p0zvs72h0g5frpr'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f9if4e10er89p0zvs72h0g5frpr].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f9if4e10er89p0zvs72h0g5frpr].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f9if4e10er89p0zvs72h0g5frpr].[sum:Count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f9if4e10er89p0zvs72h0g5frpr].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f9if4e10er89p0zvs72h0g5frpr].[sum:Count:qk]' />
              <text column='[federated.0f9if4e10er89p0zvs72h0g5frpr].[sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f9if4e10er89p0zvs72h0g5frpr].[sum:Count:qk]</rows>
        <cols>[federated.0f9if4e10er89p0zvs72h0g5frpr].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Positions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bahnschrift'>Job Positions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coordinates_countries_DDS' name='federated.0f9if4e10er89p0zvs72h0g5frpr' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9if4e10er89p0zvs72h0g5frpr'>
            <column caption='Role1' datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Role]' derivation='Count' name='[cnt:Role:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f9if4e10er89p0zvs72h0g5frpr].[cnt:Role:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f9if4e10er89p0zvs72h0g5frpr].[cnt:Role:qk]</rows>
        <cols>[federated.0f9if4e10er89p0zvs72h0g5frpr].[none:Role:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Last_company'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Last Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coordinates_countries_DDS' name='federated.0f9if4e10er89p0zvs72h0g5frpr' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9if4e10er89p0zvs72h0g5frpr'>
            <column datatype='string' name='[Last Company (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Last_Company]' new-bin='true'>
                <bin default-name='true' value='&quot;Dassault Systèmes, Dassault Systèmes · Contrato de formación, Dassault Systèmes · Contrato de prácticas and 3 more&quot;'>
                  <value>&quot;Dassault Systèmes&quot;</value>
                  <value>&quot;Dassault Systèmes · Contrato de formación&quot;</value>
                  <value>&quot;Dassault Systèmes · Contrato de prácticas&quot;</value>
                  <value>&quot;Dassault Systèmes · Indefinido&quot;</value>
                  <value>&quot;Dassault Systèmes · Jornada completa&quot;</value>
                  <value>&quot;Dassault Systèmes · Jornada parcial&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Last Company' datatype='string' name='[Last_Company]' role='dimension' type='nominal' />
            <column-instance column='[Last_Company]' derivation='Count' name='[cnt:Last_Company:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last_Company]' derivation='None' name='[none:Last_Company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f9if4e10er89p0zvs72h0g5frpr].[Last Company (group)]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Last_Company])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[Last Company (group)]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Last Company (group)]' member='&quot;5 años 4 meses&quot;' />
                    <groupfilter function='member' level='[Last Company (group)]' member='&quot;Indefinido · 1 año 7 meses&quot;' />
                    <groupfilter function='member' level='[Last Company (group)]' member='&quot;Indefinido · 6 años 9 meses&quot;' />
                    <groupfilter function='member' level='[Last Company (group)]' member='&quot;Permanent Full-time · 2 años 5 meses&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f9if4e10er89p0zvs72h0g5frpr].[none:Last_Company:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Last_Company:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Last_Company:nk]' member='&quot;2 años 7 meses&quot;' />
                <groupfilter function='member' level='[none:Last_Company:nk]' member='&quot;24 años 1 mes&quot;' />
                <groupfilter function='member' level='[none:Last_Company:nk]' member='&quot;4 años 8 meses&quot;' />
                <groupfilter function='member' level='[none:Last_Company:nk]' member='&quot;Jornada completa · 2 años&quot;' />
                <groupfilter function='member' level='[none:Last_Company:nk]' member='&quot;Jornada completa · 2 años 5 meses&quot;' />
                <groupfilter function='member' level='[none:Last_Company:nk]' member='&quot;Jornada completa · 6 años 3 meses&quot;' />
                <groupfilter function='member' level='[none:Last_Company:nk]' member='&quot;Missing Value&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f9if4e10er89p0zvs72h0g5frpr].[none:Last_Company:nk]</column>
            <column>[federated.0f9if4e10er89p0zvs72h0g5frpr].[Last Company (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0f9if4e10er89p0zvs72h0g5frpr].[cnt:Last_Company:qk]' />
              <text column='[federated.0f9if4e10er89p0zvs72h0g5frpr].[cnt:Last_Company:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f9if4e10er89p0zvs72h0g5frpr].[Last Company (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
